<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="168dp"
    android:background="#232532"
    android:elevation="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="LOGOUT"
            android:textColor="#325f6e"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure want to logout ?"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#D9c6924a"
        android:elevation="3dp"
        android:padding="8dp">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/no"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="YES" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/yes"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Cancel" />
    </RelativeLayout>

</LinearLayout>